%ROBOT PICADOR

clc; clear all;
syms tita1 tita2 d l1 l2 L1
close all; clear variables; clc
syms q1 q2 q3 real 
 
% Longitud de enlaces [m]
d1 = 0.034;
a2 = 0.08;
a3 = 0.14;

% Parámetros de DH
q=[q1 (pi/2+q2) (-pi/2+q3) pi/2];
d=[d1 0 0 0];
a=[0 a2 a3 0];
alfa=[pi/2 0 0 pi/2];

% T = DH(tita1, l1,0, 0)*DH(tita2, l2, 0, pi/2)*DH(0,d,L1,pi/2)%*DH(0,d+0.1,0,0)
T = DH(q1,d1,0,pi/2)*DH((pi/2+q2),0,a2,0)*DH((-pi/2+q3),0,a3,0)*DH(pi/2,0,0,pi/2);
l1 = 0.2;
l2 = 0.2;
L1 = 0.7;
tita1=0;
tita2=pi/2;
d=1;
i=1;
flechaDH(0,0,0,0);

deg2rad(30)

% for tita1 = deg2rad(-30):d:deg2rad(30)
%     for tita2 = 0.0:pi/32:pi
%         for tita3 = 0.0:0.1:0.5 
%             Aux=eval(T);
%             posX(i)=Aux(1,4);        %Eje x
%             posY(i)=Aux(2,4);       %Eje y
%             posZ(i)=Aux(3,4);        %Eje z
%             figure(1)
%             stem3(posX(i), posY(i), posZ(i))
%             grid on
%             hold on
%             i=i+1;
%         end
%     end
% end
% 
% plot3(posX,posY,posZ);grid